<!doctype html>
<html class="no-js h-100" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TMA Solutions - Appraisal System</title>
    <meta name="description" content="A high-quality &amp; free Bootstrap admin dashboard template pack that comes with lots of templates and components.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="../../static/styles/shards-dashboards.1.1.0.min.css">
    <link rel="stylesheet" href="../../static/styles/extras.1.1.0.min.css">
    <link rel="stylesheet" href="../../static/styles/mystyles.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="h-100">
    <div class="container-fluid">
      <div class="row">
        <!-- Main Sidebar -->
        <aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0">
          <div class="main-navbar">
            <nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
              <a class="navbar-brand w-100 mr-0" href="#" style="line-height: 25px;">
                <div class="d-table m-auto">
                  <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="../../static/images/shards-dashboards-logo.svg" alt="Shards Dashboard">
                  <span class="d-none d-md-inline ml-1">TMA Solutions</span>
                </div>
              </a>
              <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
                <i class="material-icons">&#xE5C4;</i>
              </a>
            </nav>
          </div>
          <form action="#" class="main-sidebar__search w-100 border-right d-sm-flex d-md-none d-lg-none">
            <div class="input-group input-group-seamless ml-3">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <i class="fas fa-search"></i>
                </div>
              </div>
              <input class="navbar-search form-control" type="text" placeholder="Search for something..." aria-label="Search"> </div>
          </form>
          <div class="nav-wrapper">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link " href="../../home/">
                  <i class="material-icons">edit</i>
                  <span>Dashboard</span>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-nowrap active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <span>Administrator</span>
                  <span></span>
                </a>
                <div class="dropdown-menu dropdown-menu-small">
                    <a class="dropdown-item " href="../user_manager/">
                      <i class="material-icons">account_circle</i> User Manager</a>
                    <a class="dropdown-item active" href="../roles_functions/">
                      <i class="material-icons">work</i> Roles & Functions</a>
                    <a class="dropdown-item " href="../appraisal_format/">
                      <i class="material-icons">note_add</i> Create Appraisal Format</a>
                    <a class="dropdown-item " href="../topic/">
                      <i class="material-icons">present_to_all</i> Topic</a>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link " href="../session/">
                  <i class="material-icons">vertical_split</i>
                  <span>Session</span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link " href="../../profile/">
                  <i class="material-icons">person</i>
                  <span>User Profile</span>
                </a>
              </li>
            </ul>
          </div>
        </aside>
        <!-- End Main Sidebar -->
        <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
          <div class="main-navbar sticky-top bg-white">
            <!-- Main Navbar -->
            <nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
              <form action="#" class="main-navbar__search w-100 d-none d-md-flex d-lg-flex">
                <div class="input-group input-group-seamless ml-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-search"></i>
                    </div>
                  </div>
                  <input class="navbar-search form-control" type="text" placeholder="Search for something..." aria-label="Search"> </div>
              </form>
              <ul class="navbar-nav border-left flex-row ">
                <li class="nav-item border-right dropdown notifications">
                  <a class="nav-link nav-link-icon text-center" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="nav-link-icon__wrapper">
                      <i class="material-icons">&#xE7F4;</i>
                      <span class="badge badge-pill badge-danger">2</span>
                    </div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-small" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">
                      <div class="notification__icon-wrapper">
                        <div class="notification__icon">
                          <i class="material-icons">&#xE6E1;</i>
                        </div>
                      </div>
                      <div class="notification__content">
                        <span class="notification__category">Analytics</span>
                        <p>Your website’s active users count increased by
                          <span class="text-success text-semibold">28%</span> in the last week. Great job!</p>
                      </div>
                    </a>
                    <a class="dropdown-item" href="#">
                      <div class="notification__icon-wrapper">
                        <div class="notification__icon">
                          <i class="material-icons">&#xE8D1;</i>
                        </div>
                      </div>
                      <div class="notification__content">
                        <span class="notification__category">Sales</span>
                        <p>Last week your store’s sales count decreased by
                          <span class="text-danger text-semibold">5.52%</span>. It could have been worse!</p>
                      </div>
                    </a>
                    <a class="dropdown-item notification__all text-center" href="#"> View all Notifications </a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-nowrap px-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img class="user-avatar rounded-circle mr-2" src="../../static/images/avatars/0.jpg" alt="User Avatar">
                    <span class="d-none d-md-inline-block">{{ username }}</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-small">
                    <a class="dropdown-item" href="../../profile/">
                      <i class="material-icons">&#xE7FD;</i> Profile</a>
                    <a class="dropdown-item" href="components-blog-posts.html">
                      <i class="material-icons">vertical_split</i> Blog Posts</a>
                    <a class="dropdown-item" href="add-new-post.html">
                      <i class="material-icons">note_add</i> Add New Post</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="../../accounts/logout/">
                      <i class="material-icons text-danger">&#xE879;</i> Logout </a>
                  </div>
                </li>
              </ul>
              <nav class="nav">
                <a href="#" class="nav-link nav-link-icon toggle-sidebar d-md-inline d-lg-none text-center border-left" data-toggle="collapse" data-target=".header-navbar" aria-expanded="false" aria-controls="header-navbar">
                  <i class="material-icons">&#xE5D2;</i>
                </a>
              </nav>
            </nav>
          </div>
          <!-- / .main-navbar -->
          <div class="main-content-container container-fluid px-4">
            <!-- Page Header -->
            <div class="page-header row no-gutters py-4">
              <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
                <span class="text-uppercase page-subtitle">Administrator</span>
                <h3 class="page-title">Roles & Functions</h3>
              </div>
            </div>
            <!-- End Page Header -->
            <!-- Default Light Table -->
            <div class="row">
              <div class="col-lg-12">
                <div class="card card-small mb-4">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Add Functions to Roles</h6>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item p-3">
                      <div class="row">
                        <div class="col">
                          <form method="post" id="functions_roles">
                            <div class="form-row">
                              <div class="form-group col-md-6">
                              <p style="text-align: center; font-size: 14px; margin-bottom: 2%; margin-top: 2%">Functions</p>
                              <ol data-draggable="target">
                              {% for function in functions %}
                                {% for element in different_functions %}
                                  {% for diff_func in element.diff_func %}
                                    {% if function.id == diff_func %}
                                        {% if element.id != 1%}
                                            <li data-draggable="item" class="role{{ element.id }}" value="{{ function.id }}" style="display: none"><i class="material-icons">add_circle</i> {{ function.function_name }}</li>
                                        {% else %}
                                            <li data-draggable="item" class="role{{ element.id }}" value="{{ function.id }}"><i class="material-icons">add_circle</i> {{ function.function_name }}</li>
                                        {% endif %}
                                    {% endif %}
                                  {% endfor %}
                                {% endfor %}
                              {% endfor %}
                              </ol>
                              </div>
                              <div class="form-group col-md-6">
                              <select id="selectRole" class="form-control" style="font-size: 14px; margin-bottom: 1%">
                                  {% for role in roles %}
                                      <option value="{{ role.id }}">{{ role.role_name }}</option>
                                  {% endfor %}
                              </select>
                              <ol data-draggable="target" id="feFunctions">
                                {% for role in roles %}
                                  {% for function in functions %}
                                    {% for role_function in rolesfunctions %}
                                        {% if function.id == role_function.function_id and role_function.role_id == role.id%}
                                            {% if role.id != 1%}
                                                <li data-draggable="item" class="role{{ role.id }}" value="{{ role_function.function_id }}" style="display: none"><i class="material-icons">remove_circle</i> {{ function.function_name }}</li>
                                            {% else %}
                                                <li data-draggable="item" class="role{{ role.id }}" value="{{ role_function.function_id }}"><i class="material-icons">remove_circle</i> {{ function.function_name }}</li>
                                            {% endif %}
                                        {% endif %}
                                    {% endfor %}
                                  {% endfor %}
                                {% endfor %}
                              </ol>
                              </div>
                            </div>
                            <button type="submit" class="btn btn-accent" id="add_functions">Save Changes</button>
                          </form>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="card card-small mb-4">
                  <div class="card-header border-bottom">
                    <h6 class="m-0">Add Roles to Users</h6>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item p-3">
                      <div class="row">
                        <div class="col">
                          <form method="post" id="users_roles">
                            <div class="form-row">
                              <div class="form-group col-md-6">
                              <p style="text-align: center; font-size: 14px; margin-bottom: 2%; margin-top: 2%">Roles</p>
                              <ol data-draggable="target">
                              {% for user in users %}
                                {% for diff_role in different_roles %}
                                    {% if user.id == diff_role.id %}
                                        {% for drole in diff_role.diff_roles %}
                                            {% for role in roles %}
                                                {% if role.id == drole %}
                                                    {% if user.id != 1%}
                                                        <li data-draggable="item" class="user{{ user.id }}" value="{{ role.id }}" style="display: none"><i class="material-icons">add_circle</i> {{ role.role_name }}</li>
                                                    {% else %}
                                                        <li data-draggable="item" class="user{{ user.id }}" value="{{ role.id }}"><i class="material-icons">add_circle</i> {{ role.role_name }}</li>
                                                    {% endif %}
                                                {% endif %}
                                            {% endfor %}
                                        {% endfor %}
                                    {% endif %}
                                {% endfor %}
                              {% endfor %}
                              </ol>
                              </div>
                              <div class="form-group col-md-6">
                              <select id="selectUser" class="form-control" style="font-size: 14px; margin-bottom: 1%">
                                  {% for user in users %}
                                      <option value="{{ user.id }}">{{ user.username }} ({{ user.last_name }} {{ user.first_name }})</option>
                                  {% endfor %}
                              </select>
                              <ol data-draggable="target" id="feRoles">
                                {% for user in users %}
                                    {% for role in roles %}
                                        {% if user.role_id == role.id %}
                                            {% if user.id != 1%}
                                                <li data-draggable="item" class="user{{ user.id }}" value="{{ user.role_id }}" style="display: none"><i class="material-icons">remove_circle</i> {{ role.role_name }}</li>
                                            {% else %}
                                                <li data-draggable="item" class="user{{ user.id }}" value="{{ user.role_id }}"><i class="material-icons">remove_circle</i> {{ role.role_name }}</li>
                                            {% endif %}
                                        {% endif %}
                                    {% endfor %}
                                {% endfor %}
                              </ol>
                              </div>
                            </div>
                            <button type="submit" class="btn btn-accent" id="add_roles">Save Changes</button>
                          </form>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Default Light Table -->
          </div>
          <footer class="main-footer d-flex p-2 px-3 bg-white border-top">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
            <span class="copyright ml-auto my-auto mr-2">Copyright © 2018
              <a href="https://designrevision.com" rel="nofollow">DesignRevision</a>
            </span>
          </footer>
        </main>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
    <script src="../../static/scripts/extras.1.1.0.min.js"></script>
    <script src="../../static/scripts/shards-dashboards.1.1.0.min.js"></script>
    <script src="../../static/scripts/myscripts.js"></script>
    <script>
        list_value = [];
        $('#create_format').click(function() {
            Array.from(document.querySelectorAll('#feCriteria>li'),li =>
                list_value.push(li.getAttribute("value"))
            );
            $(document).on('submit', '#criteria_form', function(e) {
                e.preventDefault();

                $.ajax({
                    type: 'post',
                    traditional: true,
                    url: '/appraisal_format/',
                    data: {
                        format_name: $('#feFormatName').val(),
                        list_criteria: list_value,
                    },
                    success: function (response) {
                        location.reload()
                    }
                });
            });
        });

        $('#selectRole').change(function () {
            var role = "";
            $( "#selectRole option:selected" ).each(function() {
              role = $( this ).val()
            });

            x = $('li[class^="role"]');
            for (var j = 0; j < x.length; j++) {
                x[j].style.display = 'none';
            }

            y = document.getElementsByClassName('role' + role);
            for (var i = 0; i < y.length; i++) {
                y[i].style.display = 'block';
            }

        });

        list_value = [];
        $('#add_functions').click(function() {
            var role = "";
            $( "#selectRole option:selected" ).each(function() {
              role = $( this ).val()
            });

            Array.from(document.querySelectorAll('#feFunctions>.role'+role),li =>
                list_value.push(li.getAttribute("value"))
            );

            $(document).on('submit', '#functions_roles', function(e) {
                e.preventDefault();

                $.ajax({
                    type: 'post',
                    traditional: true,
                    url: '/roles_functions/',
                    data: {
                        functions2roles: "",
                        role: role,
                        list_functions: list_value,
                    },
                    success: function (response) {
                        location.reload()
                    }
                });
            });
        });

        $('#selectUser').change(function () {
            var user = "";
            $( "#selectUser option:selected" ).each(function() {
              user = $( this ).val()
            });
            x = $('li[class^="user"]');
            for (var j = 0; j < x.length; j++) {
                x[j].style.display = 'none';
            }

            y = document.getElementsByClassName('user' + user);
            for (var i = 0; i < y.length; i++) {
                y[i].style.display = 'block';
            }
        });

        list_value = [];
        $('#add_roles').click(function() {
            var user = "";
            $( "#selectUser option:selected" ).each(function() {
              user = $( this ).val()
            });

            Array.from(document.querySelectorAll('#feRoles>.user'+user),li =>
                list_value.push(li.getAttribute("value"))
            );

            $(document).on('submit', '#users_roles', function(e) {
                e.preventDefault();

                $.ajax({
                    type: 'post',
                    traditional: true,
                    url: '/roles_functions/',
                    data: {
                        roles2users: "",
                        user: user,
                        role: list_value,
                    },
                    success: function (response) {
                        location.reload()
                    }
                });
            });
        });
    </script>
  </body>
</html>